NEXT_PUBLIC_NETWORK=1
NEXT_PUBLIC_COLORS_CONTRACT=0x9fdb31F8CE3cB8400C7cCb2299492F2A498330a4
NEXT_PUBLIC_SYNC_CONTRACT=
NEXT_PUBLIC_MAX_SUPPLY=4317
NEXT_PUBLIC_MAX_MINT_COUNT=10
NEXT_PUBLIC_MAX_COLORS=3
NEXT_PUBLIC_MINT_COST=0.05
NEXT_PUBLIC_COLOR_COST=0.005
NEXT_PUBLIC_LAUNCH_DATE="2021-12-22T18:00:00.000Z"
