.mainContainer {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  padding: 0;
}

.body {
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  max-width: 2100px;
  margin: 0 auto;
}

.main {
  min-height: 83vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vertical {
  align-items: top;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.polls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 2100px;
  margin: 0 auto;
  padding: 0 2rem;
}

.inner {
  border: 1px; border-style: solid; border-radius: 0.25rem; border-color: #eee;
  margin-bottom: 1rem; padding: 1.5rem;  width:500px; padding:2rem;
  box-shadow: 0 1px 1px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0 1px 1px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0 1px 1px 0px rgba(0,0,0,0.75);
  padding: 20px;
  margin: 20px;
}

.poll img {
  display: block;
  max-width: 400px;
  width: 100%;
  height: auto;
  margin: 7px auto;
}

.heading {
  text-transform: uppercase;
  text-align: center;
}

.heading-note {
  color: #696969;
  font-size: 16px;
  text-align: center;
}

.error-container {
  margin-top: 40px;
  font-size: 24px;
}

.error {
  color: #c30000;
  text-align: center;
  font-weight: bold;
}

.votes {
  margin-top: 10px;
  display: flex;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  font-size: 32px;
}

@media(max-width: 575px){
  .votes {  
      font-size: 21px;
  }
}

.votes .up {
  flex: 1;
  width: 50%;
  font-weight: bold;
  color: green;
  text-decoration: none;
}

.votes .down {
  align-self: flex-end;
  flex: 1;
  width: 50%;
  text-align: right;
  color: #c30000;
  font-weight: bold;
  text-decoration: none;
}

.concave-blue {
  background: #0070f3;
  color: white;
}
.concave-hover {
  color: #093160
}